Conteo de 'Burned transformers 2020' Después del oversampling
0    15244
1    15244
Name: Burned transformers 2020, dtype: int64

Metricas para el modelo SVM
F-score: 0.5761305490250311
Exactitud: 0.6649174592762654
Recall: 0.4603314917127072
Matriz de Confusión:
[[3999  623]
 [2442 2083]]
Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.62      0.87      0.72      4622
           1       0.77      0.46      0.58      4525

    accuracy                           0.66      9147
   macro avg       0.70      0.66      0.65      9147
weighted avg       0.69      0.66      0.65      9147

AUC: 0.7512489869492769

Metricas para el modelo Naive Bayes
F-score: 0.6887882573391629
Exactitud: 0.564228708866295
Recall: 0.9748066298342541
Matriz de Confusión:
[[ 750 3872]
 [ 114 4411]]
Reporte de Clasificación:
              precision    recall  f1-score   support

           0       0.87      0.16      0.27      4622
           1       0.53      0.97      0.69      4525

    accuracy                           0.56      9147
   macro avg       0.70      0.57      0.48      9147
weighted avg       0.70      0.56      0.48      9147

AUC: 0.7198556507311895

Metricas para el modelo Random Forest
F-score: 0.9935228894499945
Exactitud: 0.9935497977478955
Recall: 1.0
Matriz de Confusión:
[[4563   59]
 [   0 4525]]
Reporte de Clasificación:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      4622
           1       0.99      1.00      0.99      4525

    accuracy                           0.99      9147
   macro avg       0.99      0.99      0.99      9147
weighted avg       0.99      0.99      0.99      9147

AUC: 0.9999912022969655
